<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ZombieConga\Assets\Scripts\ZombieController.cs">
    <Files>
      <File FileName="..\ZombieConga\Assets\Scripts\ZombieController.cs" Line="2" Column="1" />
      <File FileName="..\ZombieConga\Assets\Scripts\CatController.cs" Line="27" Column="3" />
      <File FileName="..\ZombieConga\Assets\CatUpdater.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>